PORT=4000
WEB_TOKEN=erJuIWZwMP7EuiroSzCX8H4Pqgsqu1JP21R7CWGyvm2gUV5zB4U6TvPXFO8AMPikLDkiyfGGZ3TlJLJts596ZfEWW9VU8tq6KMorSOQtgUrHh2rJMRYs2Pe0a9RFhcT7uhJYh7sTz6jCbA
WEB_REFRESH_TOKEN=vjcmlkmtorvirwiovcurrbmaawjjlajplthpmorylrduwyzredojedtzlmgqsjlxmwfzvcfedzxcsatbpuymjiycvcjkdskzqpobqhhhgiqimkzlhurkstgqxwdgvmgfdztajsapraxyot
MOBILE_TOKEN=G94IZTRKAETIUWXA7IMX54D4L3HHKUYI9DQP3M0FQDUUBFS7K51GID151QU9JO4RQ64ZMBHKCQJMLVCM4D0FUHOKIBDZ7C12604G8PZPIE2U013C96UZH1OC1JHX88OY16120Z4C6PMSZ4
EMAIL_USER=kandjimwenatangi@gmail.com
EMAIL_PASS=nfrgylzmhcmukhbo
EMAIL_FROM=kandjimwenatangi@gmail.com
MAILGUN_API_KEY=5e1479087143eece3c63f7546f95d7f7-2b755df8-beb3fe63
